<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,400i,700" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="temp/styles/styles.css" rel="stylesheet" type="text/css">

    <title>Air Traffic Test v1.1</title>
</head>

<body>
    <h1>Air Traffic Test v1.1</h1>

    <ul class="list"></ul>

    

    <script src="temp/scripts/app.js"></script>
</body>

</html>
